# Data Preparation and Manipulation with Pandas

### ***Creating pandas DataFrames***
### ***Setting and resetting index of a DataFrame***
### ***Reading in data files***
### ***Summarizing data***
### ***Grouping data***

# Pandas Package
### > Pandas provides the necessary tools to work on tabular data, similar to SQL
### > In tabular data rows are observations, and the columns represent variables
### > The Variables can be of different types

## With Pandas one can:
### . Index, subset, select, filter rows and columns
### . Clean data
### . Prepare data for visualization, predictive modeling
### . Summarize data
### . In short perform data wrangling

## Setting and ReSetting the index

In [3]:
data = {"name": ["Sophia","Jennifer","John","Ram","Mike"],
        "gender": ["F","F","M","M","F"],
       "country":["Bulgaria","USA","UK","Nepal","Canada"],
       "age": [23,24,5,34,72]}
data

{'name': ['Sophia', 'Jennifer', 'John', 'Ram', 'Mike'],
 'gender': ['F', 'F', 'M', 'M', 'F'],
 'country': ['Bulgaria', 'USA', 'UK', 'Nepal', 'Canada'],
 'age': [23, 24, 5, 34, 72]}

In [4]:
import pandas as pd

In [7]:
df = pd.DataFrame(data)

In [8]:
df.columns

Index(['name', 'gender', 'country', 'age'], dtype='object')

In [9]:
list(df)

['name', 'gender', 'country', 'age']

In [10]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [11]:
df.set_index("name", drop =True)  # here drop = True means remove from original place as it is being set as index
                                    # setting drop = False with duplicate the columns in both the places

         gender   country  age
name
Sophia        F  Bulgaria   23
Jennifer      F       USA   24
John          M        UK    5
Ram           M     Nepal   34
Mike          F    Canada   72

In [12]:
df

       name gender   country  age
0    Sophia      F  Bulgaria   23
1  Jennifer      F       USA   24
2      John      M        UK    5
3       Ram      M     Nepal   34
4      Mike      F    Canada   72

In [13]:
df.set_index("name",drop =True, inplace= True)

In [14]:
df

         gender   country  age
name
Sophia        F  Bulgaria   23
Jennifer      F       USA   24
John          M        UK    5
Ram           M     Nepal   34
Mike          F    Canada   72

In [15]:
df.reset_index(inplace=False, drop =False)

       name gender   country  age
0    Sophia      F  Bulgaria   23
1  Jennifer      F       USA   24
2      John      M        UK    5
3       Ram      M     Nepal   34
4      Mike      F    Canada   72

## Reading from Data files
### > How to read in csv files
### > Files with no headers
### > Files with delimiters other than commas

In [18]:
pd.read_csv(r'C:\Users\s6040865\Downloads\adult.data',nrows=5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [20]:
pd.read_csv(r'C:\Users\s6040865\Downloads\adult.data',nrows=5,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
# defined manually for header
col_names = ['age',
            'workclass',
            'fnlwgt',
            'education',
            'education-num',
            'marital-status',
            'occupation',
            'relationship',
            'race',
            'sex',
            'capital-gain',
            'capital-loss',
            'hours-per-week',
            'native-country',
             'salary'
            ]

In [22]:
pd.read_csv(r'C:\Users\s6040865\Downloads\adult.data',nrows=5,header=None, names=col_names)

# df = pd.read_csv(r'C:\Users\s6040865\Downloads\adult.data',nrows=5,header=None) // other way around
# df.columns = col_names
#df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [23]:
pd.read_csv(r'C:\Users\s6040865\Downloads\auto-mpg.data',nrows=5)

  18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
0  15.0   8   350.0      165.0      3693.      11...
1  18.0   8   318.0      150.0      3436.      11...
2  16.0   8   304.0      150.0      3433.      12...
3  17.0   8   302.0      140.0      3449.      10...
4  15.0   8   429.0      198.0      4341.      10...

In [24]:
pd.read_csv(r'C:\Users\s6040865\Downloads\auto-mpg.data',nrows=5, header=None)

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [27]:
with open(r'C:\Users\s6040865\Downloads\auto-mpg.data') as f:
    for line_index, line in enumerate(f):
        print(line)
        if line_index == 5:
            break

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"

15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"

18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"

16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"

17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"

15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"

In [28]:
pd.read_csv(r'C:\Users\s6040865\Downloads\auto-mpg.data',nrows=5, header=None, sep='\s+') #s means space and + means one or many

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

## Subsetting DataFrames
### . Filtering rows using `[]`
### . Label based indexing using `.loc`
### . integer based indexing using `.iloc`

In [29]:
import seaborn as sns # reason using seaborn is we're using one of it's data

In [30]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [32]:
df['tip'].head()  #pandas series

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [35]:
df[['tip','sex']].head()  # pandas DataFrame with double[]

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [36]:
df[3:5]  # last index is not included

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# `loc`

In [38]:
df.loc[:,'tip'].head()    # row is the first index and col is second index

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [39]:
df.loc[:,['tip','sex']].head()

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [41]:
df.loc[1:4:,['tip','sex']]

    tip     sex
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [44]:
df.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [47]:
df.loc[[3,6,4]]   # selects the particular row as it is index by integer

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
6        8.77  2.00    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [48]:
df2 = df.set_index('sex')
df2.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [54]:
df2.loc['Female'].tail()  #gives you only the row with Female, (df2.loc['Female',:]) -> if you want all

        total_bill   tip smoker   day    time  size
sex
Female       10.09  2.00    Yes   Fri   Lunch     2
Female       22.12  2.88    Yes   Sat  Dinner     2
Female       35.83  4.67     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

In [56]:
df2.loc['Female',['day','tip']].tail()

         day   tip
sex
Female   Fri  2.00
Female   Sat  2.88
Female   Sat  4.67
Female   Sat  2.00
Female  Thur  3.00

# `iloc`

In [58]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [67]:
df.iloc[1:5,[2,3,6]]

      sex smoker  size
1    Male     No     3
2    Male     No     3
3    Male     No     2
4  Female     No     4

In [68]:
df.iloc[1:5]

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Boolean Indexing in DataFrames
### `Performed filtering on rows based on Boolean indexing`
### `The Boolean array is obtained by comparing a variable with a value, similar to the way it was done in NumPy`

In [69]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [70]:
df['total_bill'].head() > 20

0    False
1    False
2     True
3     True
4     True
Name: total_bill, dtype: bool

In [73]:
df[df['total_bill'] > 20].head()

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

In [81]:
df[(df['total_bill']>20) & (df['tip'] > 0.20*df['total_bill'])]

     total_bill   tip     sex smoker   day    time  size
46        22.23  5.00    Male     No   Sun  Dinner     2
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
183       23.17  6.50    Male    Yes   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
214       28.17  6.50  Female    Yes   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3

In [82]:
df[(df['total_bill']>20) | (df['tip'] > 0.20*df['total_bill'])].head()

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2

In [85]:
df.loc[df['smoker'] == 'No', ['smoker','tip','time','sex']].head()

  smoker   tip    time     sex
0     No  1.01  Dinner  Female
1     No  1.66  Dinner    Male
2     No  3.50  Dinner    Male
3     No  3.31  Dinner    Male
4     No  3.61  Dinner  Female

## Summarizing and Grouping Data
### . summarize data using `.describe()`
### . Grouping data using `.groupby()`

In [87]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

In [89]:
df.describe()   # gives the description of only numeric values

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [90]:
df.describe(include='category')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

# `groupby`

In [91]:
df.groupby('sex').mean()  #gives statistic description only for numeric value

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [93]:
df.groupby('sex').describe()['tip']

        count      mean       std  min  25%   50%   75%   max
sex
Male    157.0  3.089618  1.489102  1.0  2.0  3.00  3.76  10.0
Female   87.0  2.833448  1.159495  1.0  2.0  2.75  3.50   6.5

In [94]:
df.groupby(['sex','day']).mean()

             total_bill       tip      size
sex    day
Male   Thur   18.714667  2.980333  2.433333
       Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
Female Thur   16.715312  2.575625  2.468750
       Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444

In [103]:
g =df.groupby('sex')
g.groups.keys()

dict_keys(['Male', 'Female'])

In [105]:
g.get_group('Male').head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2