In [1]:
import pandas as pd

In [7]:
surveys_df = pd.read_csv('data\surveys.csv')
surveys_df.head()              # NaN 'not a number'

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [8]:
type(surveys_df)             # function to know data type

pandas.core.frame.DataFrame

In [11]:
surveys_df[10:25]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN

In [12]:
surveys_df.dtypes           # no () -> means attribute

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [13]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [14]:
surveys_df.shape

(35549, 9)

In [17]:
surveys_df['species_id'].head()

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [27]:
surveys_df['species_id'][2:10].count()

8

In [25]:
surveys_df[4:-2].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN

In [28]:
type(surveys_df['species_id'])

pandas.core.series.Series

In [29]:
surveys_df['species_id'].count()

34786

In [30]:
surveys_df['species_id'].unique()    # unique values

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [36]:
surveys_df['species_id'].isnull().any()

True

In [39]:
surveys_df['species_id'].isnull()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
35519    False
35520    False
35521    False
35522    False
35523    False
35524    False
35525    False
35526    False
35527    False
35528    False
35529    False
35530    False
35531    False
35532    False
35533    False
35534    False
35535    False
35536    False
35537    False
35538    False
35539    False
35540    False
35541    False
35542    False
35543    False
35544    False
35545    False
35546    False
35547    False
35548     True
Name: species_id, Length: 35549, dtype: bool

In [38]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [40]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [41]:
surveys_df['species_id'].describe()   # categorical value will give

count     34786
unique       48
top          DM
freq      10596
Name: species_id, dtype: object

In [78]:
surveys_df['species_id']   # count the specific values of each values in the column ERROR
                            # mark as done

28958     AB
7613      AB
21945     AB
14155     AB
14157     AB
18377     AB
7710      AB
21276     AB
21269     AB
16891     AB
3151      AB
9247      AB
12381     AB
3705      AB
3704      AB
3701      AB
7610      AB
12386     AB
21964     AB
7594      AB
22110     AB
12536     AB
7440      AB
7464      AB
12245     AB
22063     AB
12253     AB
22044     AB
22040     AB
7526      AB
        ...
33389    NaN
33390    NaN
33391    NaN
33392    NaN
33393    NaN
33394    NaN
33395    NaN
33639    NaN
33640    NaN
33730    NaN
33731    NaN
33732    NaN
33733    NaN
33830    NaN
33831    NaN
33832    NaN
33933    NaN
33934    NaN
33935    NaN
34178    NaN
34408    NaN
34667    NaN
34668    NaN
34754    NaN
34755    NaN
34756    NaN
34969    NaN
35187    NaN
35384    NaN
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [79]:
sf = surveys_df.groupby('species_id')['record_id'].count()   # to count the numbers of species_id in descending..

#sf.max()
#sf.sort_values(ascending=False).head()      # for sorting out the values you, try out for ur self

10596

In [77]:
surveys_df.groupby('species_id').count()

,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
species_id,,,,,,,,
AB,303,303,303,303,303,0,0,0
AH,437,437,437,437,437,1,2,0
AS,2,2,2,2,2,0,0,0
BA,46,46,46,46,46,45,45,45
CB,50,50,50,50,50,0,0,0
CM,13,13,13,13,13,0,0,0
CQ,16,16,16,16,16,0,0,0
CS,1,1,1,1,1,0,0,0
CT,1,1,1,1,1,0,0,0
CU,1,1,1,1,1,0,0,0
CV,1,1,1,1,1,0,0,0
DM,10596,10596,10596,10596,10596,10523,9972,10262
DO,3027,3027,3027,3027,3027,3015,2887,2904
DS,2504,2504,2504,2504,2504,2458,2132,2344
DX,40,40,40,40,40,0,0,0
NL,1252,1252,1252,1252,1252,1177,1074,1152
OL,1006,1006,1006,1006,1006,987,920,970
OT,2249,2249,2249,2249,2249,2213,2139,2160
OX,12,12,12,12,12,9,8,6
PB,2891,2891,2891,2891,2891,2862,2864,2810
PC,39,39,39,39,39,0,0,0
PE,1299,1299,1299,1299,1299,1277,1212,1260
PF,1597,1597,1597,1597,1597,1573,1493,1548
PG,8,8,8,8,8,0,0,0
PH,32,32,32,32,32,32,31,31
PI,9,9,9,9,9,8,9,8
PL,36,36,36,36,36,35,36,36
PM,899,899,899,899,899,883,847,876
PP,3123,3123,3123,3123,3123,3076,3027,3024
PU,5,5,5,5,5,0,0,0
PX,6,6,6,6,6,2,2,2
RF,75,75,75,75,75,75,73,75
RM,2609,2609,2609,2609,2609,2548,2442,2535
RO,8,8,8,8,8,8,8,8
RX,2,2,2,2,2,2,2,2
SA,75,75,75,75,75,0,0,0
SC,1,1,1,1,1,0,0,0
SF,43,43,43,43,43,40,41,41
SH,147,147,147,147,147,143,131,141
SO,43,43,43,43,43,43,41,41
SS,248,248,248,248,248,3,0,2
ST,1,1,1,1,1,0,0,0
SU,5,5,5,5,5,0,0,0
UL,4,4,4,4,4,0,0,0
UP,8,8,8,8,8,0,0,0
UR,10,10,10,10,10,0,0,0
US,4,4,4,4,4,0,0,0
ZL,2,2,2,2,2,0,0,0

In [74]:
#surveys_df.sort_values(by=['species_id'], inplace=True)     # dont's think it's a good way here....?????
#surveys_df.head()

In [82]:
surveys_df[['species_id']].head()

      species_id
28958         AB
7613          AB
21945         AB
14155         AB
14157         AB

In [85]:
surveys_df['record_id'].isnull().any()

False

#### Maths on DataFrame

In [90]:
surveys_df = pd.read_csv('data/surveys.csv')    # smthing error ???? before....
surveys_df['weight'] * 0.4535   # approx. chaning into pounds to kg

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
6            NaN
7            NaN
8            NaN
9            NaN
10           NaN
11           NaN
12           NaN
13           NaN
14           NaN
15           NaN
16           NaN
17           NaN
18           NaN
19           NaN
20           NaN
21           NaN
22           NaN
23           NaN
24           NaN
25           NaN
26           NaN
27           NaN
28           NaN
29           NaN
          ...
35519    16.3260
35520    21.7680
35521    20.4075
35522    19.9540
35523    12.2445
35524    11.7910
35525    10.8840
35526    19.5005
35527        NaN
35528    11.3375
35529        NaN
35530        NaN
35531    19.5005
35532    21.7680
35533    25.3960
35534    24.0355
35535    19.0470
35536    20.8610
35537    14.0585
35538    30.8380
35539    10.4305
35540    14.0585
35541    13.1515
35542    15.4190
35543        NaN
35544        NaN
35545        NaN
35546     6.3490
35547    23.1285
35548        NaN
Name: weight, Length: 35549, dtype: float64

In [91]:
surveys_df['weight'] + surveys_df['hindfoot_length']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
         ...
35519    60.0
35520    85.0
35521    80.0
35522    80.0
35523    52.0
35524    47.0
35525    44.0
35526    76.0
35527     NaN
35528    50.0
35529     NaN
35530     NaN
35531    77.0
35532    84.0
35533    93.0
35534    90.0
35535    77.0
35536    82.0
35537    57.0
35538    94.0
35539    49.0
35540    55.0
35541    55.0
35542    61.0
35543     NaN
35544     NaN
35545     NaN
35546    29.0
35547    87.0
35548     NaN
Length: 35549, dtype: float64

In [94]:
surveys_df['weight_kgs'] = surveys_df['weight'] * 0.4535    # creates new cols weight_kgs
surveys_df[100:105]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kgs
100,101,8,20,1977,5,DM,F,35.0,46.0,20.8610
101,102,8,20,1977,23,DM,F,35.0,40.0,18.1400
102,103,8,20,1977,18,DM,F,35.0,30.0,13.6050
103,104,8,20,1977,11,DS,M,43.0,NaN,NaN
104,105,8,20,1977,19,DM,M,35.0,39.0,17.6865