In [2]:
import pandas as pd
surveys_df = pd.read_csv('data/surveys.csv')

In [3]:
surveys_df.species_id.head()   #surveys_df['species_id'] gives you the same

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [4]:
# Safe column access
# surveys_df.counts  
# surveys_df['counts']              # use this one if the column name is reserved name for python like counts

In [7]:
# Subset species_id, sex from dataFrame
surveys_df[['species_id','sex']].head()

  species_id sex
0         NL   M
1         NL   M
2         DM   F
3         DM   M
4         DM   M

In [9]:
surveys_df[['month','day','year']].head()

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977
4      7   16  1977

#### Indices

In [13]:
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [14]:
surveys_df[-5:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [15]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [16]:
# Using indices get the last 12 rows of the data
surveys_df[-12:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [19]:
surveys_df.iloc[[0]]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN

In [20]:
surveys_df.iloc[4:9,3:7]    # [rows:columns]

   year  plot_id species_id sex
4  1977        3         DM   M
5  1977        1         PF   M
6  1977        2         PE   F
7  1977        1         DM   M
8  1977        1         DM   F

In [28]:
surveys_df.loc[0,['sex','day']]

sex     M
day    16
Name: 0, dtype: object

In [26]:
surveys_df.loc[0:4,['sex','day']]

  sex  day
0   M   16
1   M   16
2   F   16
3   M   16
4   M   16

In [29]:
surveys_df.loc[0,'weight'] = 34     # correcting single value or dealing with missing value

In [31]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,34.0
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [40]:
surveys_df[surveys_df['year'] >= 2000].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0

In [38]:
surveys_df['year'] >= 2000

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
35519     True
35520     True
35521     True
35522     True
35523     True
35524     True
35525     True
35526     True
35527     True
35528     True
35529     True
35530     True
35531     True
35532     True
35533     True
35534     True
35535     True
35536     True
35537     True
35538     True
35539     True
35540     True
35541     True
35542     True
35543     True
35544     True
35545     True
35546     True
35547     True
35548     True
Name: year, Length: 35549, dtype: bool

In [44]:
# Find all rows which are not in 2002
surveys_df[surveys_df['year'] != 2002][3:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [45]:
surveys_df[~(surveys_df['year'] == 2002)][3:5]     # negate the values

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [50]:
# All rows where the weight is not NaN (Null)
surveys_df[~(surveys_df['weight'].isnull())].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,34.0
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0